[tox]
envlist = py37, py38, pypy3, style

[testenv]
deps=
    pytest
    pytest-cov
commands=
    pytest --cov {posargs: --cov-report=term-missing --cov-fail-under=100}

[testenv:style]
basepython = python3
deps=
    flake8
    flake8-docstrings
    flake8-comprehensions
    flake8-bugbear
    {[testenv:isort]deps}
commands =
    ; Check style violations
    flake8
    ; Check that imports are sorted/formatted appropriately
    isort --check-only {toxinidir}

[testenv:isort]
skip_install = true
usedevelop = false
deps = isort
commands =
    ; Default to the entire codebase
    isort {posargs: {toxinidir}}
