[tox]
envlist = py27,py36,pypy,pypy3

[testenv]
deps=
    pytest
    pytest-cov
commands=
    pytest --cov {posargs: --cov-report=term-missing --cov-fail-under=100}

[testenv:style]
basepython = python3
deps=
    flake8
    flake8-docstrings
    flake8-comprehensions
    flake8-bugbear
    {[testenv:isort]deps}
commands =
    ; Check style violations
    flake8
    ; Check that imports are sorted/formatted appropriately
    isort --check-only --recursive

[testenv:isort]
skip_install = true
usedevelop = false
deps = isort
commands =
    ; Default to the entire codebase
    isort --recursive {posargs: --apply}
