[tox]
envlist = py27,py36,pypy,pypy3

[testenv]
deps=
    pytest
commands=
    pytest

[testenv:style]
basepython = python3
deps=
    flake8
    flake8-docstrings
    flake8-comprehensions
    flake8-bugbear
commands =
    flake8
